﻿237 files zipped on 2024 December - 08 Sunday 13:44:50 on machine DESKTOP-H2DNM73.
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\BaseWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\CommonSpecs.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\Models\Approver.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\Models\Employee.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\Models\EmployeePosition.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\Models\FormKey.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\Models\MeasurementUnit.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\Models\Merchandise.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\Models\Organization.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\Models\PurchaseForm.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\Models\Supplier.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\IBaseEntity.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\IDbReader.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\IDbWriter.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\IGetEntityPage.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\IPurchasingFormContext.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\IReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\ISoftDelited.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\IUnitOfWork.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Contracts\IWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Contect.Contracts.Configurations\EntityConfigurations\ApproverConfiguration.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Contect.Contracts.Configurations\EntityConfigurations\EmployeeConfiguration.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Contect.Contracts.Configurations\EntityConfigurations\EmployeePositionConfiguration.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Contect.Contracts.Configurations\EntityConfigurations\FormKeyConfiguration.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Contect.Contracts.Configurations\EntityConfigurations\MeasurementUnitConfiguration.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Contect.Contracts.Configurations\EntityConfigurations\MerchandiseConfiguration.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Contect.Contracts.Configurations\EntityConfigurations\OrganizationConfiguration.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Contect.Contracts.Configurations\EntityConfigurations\PurchaseFormConfiguration.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Contect.Contracts.Configurations\EntityConfigurations\SupplierConfiguration.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Contect.Contracts.Configurations\PurchasingFormAnchor.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context\PurchasingContext.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\ReadRepositories\IApproverReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\ReadRepositories\IEmployeePositionReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\ReadRepositories\IEmployeeReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\ReadRepositories\IFormKeyReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\ReadRepositories\IMeasurementUnitReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\ReadRepositories\IMerchandiseReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\ReadRepositories\IOrganizationReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\ReadRepositories\IPurchaseFormReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\ReadRepositories\ISupplierReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\Sorts\ApproverSortBy.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\Sorts\EmployeePositionSortBy.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\Sorts\EmployeeSortBy.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\Sorts\FormKeySortBy.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\Sorts\MerchandiseSortBy.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\Sorts\OrganizationSortBy.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\Sorts\PurchaseFormSortBy.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\Sorts\SupplierSortBy.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\WriteRepositories\IApproverWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\WriteRepositories\IEmployeePositionWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\WriteRepositories\IEmployeeWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\WriteRepositories\IFormKeyWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\WriteRepositories\IMeasurementUnitWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\WriteRepositories\IMerchandiseWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\WriteRepositories\IOrganizationWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\WriteRepositories\IPurchaseFormWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository.Contracts\WriteRepositories\ISupplierWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\ApproverModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\EmployeeModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\EmployeePositionModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\FormKeyModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\MeasurementUnitModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\MerchandiseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\OrganizationModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\PurchaseFormModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\SupplierModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\BaseModels\ApproverBaseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\BaseModels\EmployeeBaseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\BaseModels\EmployeePositionBaseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\BaseModels\FormKeyBaseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\BaseModels\MeasurementUnitBaseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\BaseModels\MerchandiseBaseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\BaseModels\OrganizationBaseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\BaseModels\PurchaseFormBaseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Models\BaseModels\SupplierBaseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Extensions\PurchaseFormModelExtension.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Extensions\MeasurementUnitModelExtension.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Exceptions\EntityNotFoundServiceExeption.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Exceptions\EntityServiceException.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Exceptions\InvalidOperationPurchasingEntityServiceException.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Exceptions\PirchasingValidationExeption.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Exceptions\PurchasingEntityNotFoundByFieldServiceExeption.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Exceptions\PurchasingEntityNotFoundByIdServiceExeption.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\Exceptions\PurchasingEntityNotFoundByRelatedEntityServiceExeption.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IBaseEntityModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IBaseEntityService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IEntityModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IGetEntityModelPage.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IPurchasingValidateService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IServices\ModelServices\IApproverService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IServices\ModelServices\IEmployeePositionService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IServices\ModelServices\IEmployeeService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IServices\ModelServices\IFormKeyService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IServices\ModelServices\IMeasurementUnitService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IServices\ModelServices\IMerchandiseService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IServices\ModelServices\IOrganizationService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IServices\ModelServices\IPurchaseFormService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IServices\ModelServices\ISupplierService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services.Contracts\IServices\OpenXML\Excel\IExcelTableService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\OpenXML\Excel\Excel.ComfortableOperationsInterfaces\IExcelCellFormattingOperations.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\OpenXML\Excel\Excel.ComfortableOperationsInterfaces\IExcelCellOperations.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\OpenXML\Excel\Excel.ComfortableOperationsInterfaces\IExcelDocumentOperations.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\OpenXML\Excel\Excel.ComfortableOperationsInterfaces\IExcelSheetOperations.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\ModelValidators\ApproverModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\ModelValidators\EmployeeModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\ModelValidators\EmployeePositionModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\ModelValidators\FormKeyModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\ModelValidators\MeasurementUnitModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\ModelValidators\MerchandiseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\ModelValidators\OrganizationModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\ModelValidators\PurchaseFormModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\ModelValidators\SupplierModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\BaseModelValidators\ApproverBaseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\BaseModelValidators\EmployeeBaseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\BaseModelValidators\EmployeePositionBaseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\BaseModelValidators\FormKeyBaseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\BaseModelValidators\MeasurementUnitBaseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\BaseModelValidators\MerchandiseBaseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\BaseModelValidators\OrganizationBaseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\BaseModelValidators\PurchaseFormBaseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\Validators\BaseModelValidators\SupplierBaseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\OpenXML\Excel\ExcelTableService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\ModelServices\ApproverService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\ModelServices\EmployeePositionService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\ModelServices\EmployeeService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\ModelServices\FormKeyService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\ModelServices\MeasurementUnitService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\ModelServices\MerchandiseService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\ModelServices\OrganizationService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\ModelServices\PurchaseFormService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\ModelServices\PurchasingValidateService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\ModelServices\SupplierService.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\Services\AutoMapper\PurchasingProfile.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\OpenXML\Excel\Excel.ComfortableOperations\ExcelCellFormattingOperations.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\OpenXML\Excel\Excel.ComfortableOperations\ExcelCellOperations.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\OpenXML\Excel\Excel.ComfortableOperations\ExcelDocumentOperations.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\OpenXML\Excel\Excel.ComfortableOperations\ExcelSheetOperations.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\WriteRepositories\ApproverWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\WriteRepositories\EmployeePositionWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\WriteRepositories\EmployeeWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\WriteRepositories\FormKeyWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\WriteRepositories\MeasurementUnitWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\WriteRepositories\MerchandiseWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\WriteRepositories\OrganizationWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\WriteRepositories\PurchaseFormWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\WriteRepositories\SupplierWriteRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\ReadRepositories\ApproverReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\ReadRepositories\EmployeePositionReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\ReadRepositories\EmployeeReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\ReadRepositories\FormKeyReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\ReadRepositories\MeasurementUnitReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\ReadRepositories\MerchandiseReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\ReadRepositories\OrganizationReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\ReadRepositories\PurchaseFormReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\DAL\Context.Repository\ReadRepositories\SupplierReadRepository.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Program.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\ApproverResponseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\EmployeePositionResponseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\EmployeeResponseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\FormKeyResponseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\MeasurementUnitResponseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\MerchandiseResponseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\OrganizationResponseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\PurchaseFormResponseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\SupplierResponseModel.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\CreateModelRequest\ApproverRequest.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\CreateModelRequest\EmployeePositionRequest.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\CreateModelRequest\EmployeeRequest.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\CreateModelRequest\FormKeyRequest.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\CreateModelRequest\MeasurementUnitRequest.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\CreateModelRequest\MerchandiseRequest.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\CreateModelRequest\OrganizationRequest.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\CreateModelRequest\PurchaseFormRequest.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Models\CreateModelRequest\SupplierRequest.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Infrastructure\ApiExeptionDetails.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Infrastructure\PurchasingEntityExceptionFilter.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Infrastructure\AutoMapper\PurchasingApiProfile.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Controllers\ApproverController.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Controllers\EmployeeController.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Controllers\EmployeePositionController.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Controllers\FormKeyController.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Controllers\MeasurementUnitController.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Controllers\MerchandiseController.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Controllers\OrganizationController.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Controllers\PurchaseFormController.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant\Controllers\SupplierController.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.Client\PurchasingActOfRestaurantClient.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.Client\PurchasingActOfRestaurantClient.Interceptors.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Program.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Layout\MainLayout.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Layout\NavMenu.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\MainModelPages\MainApprover.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\MainModelPages\MainEmployee.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\MainModelPages\MainEmployeePosition.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\MainModelPages\MainFormKey.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\MainModelPages\MainMeasurementUnit.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\MainModelPages\MainMerchandise.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\MainModelPages\MainOrganization.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\MainModelPages\MainPurchaseForm.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\MainModelPages\MainSupplier.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\EditModelPages\EditApprover.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\EditModelPages\EditEmployee.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\EditModelPages\EditEmployeePosition.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\EditModelPages\EditFormKey.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\EditModelPages\EditMeasurementUnit.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\EditModelPages\EditMerchandise.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\EditModelPages\EditOrganization.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\EditModelPages\EditPurchaseForm.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\EditModelPages\EditSupplier.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\CreateModelPages\CreateApprover.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\CreateModelPages\CreateEmployee.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\CreateModelPages\CreateEmployeePosition.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\CreateModelPages\CreateFormKey.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\CreateModelPages\CreateMeasurementUnit.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\CreateModelPages\CreateMerchandise.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\CreateModelPages\CreateOrganization.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\CreateModelPages\CreatePurchaseForm.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Pages\PagesOfModels\CreateModelPages\CreateSupplier.razor
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\ResponseModel\ApproverModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\ResponseModel\EmployeePositionResponseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\ResponseModel\EmployeeResponseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\ResponseModel\FormKeyResponseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\ResponseModel\MeasurementUnitResponseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\ResponseModel\MerchandiseResponseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\ResponseModel\OrganizationResponseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\ResponseModel\PurchaseFormResponseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\ResponseModel\SupplierResponseModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\RequestModel\ApproverRequestModelValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\RequestModel\EmployeePositionRequestValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\RequestModel\EmployeeRequestValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\RequestModel\FormKeyRequestValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\RequestModel\MeasurementUnitRequestValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\RequestModel\MerchandiseRequestValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\RequestModel\OrganizationRequestValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\RequestModel\PurchaseFormRequestValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\Validators\RequestModel\SupplierRequestValidator.cs
C:\Users\ZXC 1000-7\Desktop\AutomationOfThePurchasingActOfRestaurant\Programs\AutomationOfThePurchasingActOfRestaurant.App\Infrastructure\IPurchasingValidator.cs
