<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>Company.AutomationOfThePurchasingActOfRestaurant</RootNamespace>
	  <AssemblyName>AutomationOfThePurchasingActOfRestaurant</AssemblyName>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\Context.Repository\Context.Repository.csproj" />
    <ProjectReference Include="..\DAL\Context\Context.csproj" />
    <ProjectReference Include="..\OpenXML\Excel\Excel.ComfortableOperationsInterfaces\Excel.ComfortableOperationsInterfaces.csproj" />
    <ProjectReference Include="..\OpenXML\Excel\Excel.ComfortableOperations\Excel.ComfortableOperations.csproj" />
    <ProjectReference Include="..\Services.Contracts\Services.Contracts.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
