# AutomationOfThePurchasingActOfRestaurant

./: README.md
Programs/AutomationOfThePurchasingActOfRestaurant/: AutomationOfThePurchasingActOfRestaurant.csproj  AutomationOfThePurchasingActOfRestaurant.sln  Program.cs  appsettings.json
Programs/AutomationOfThePurchasingActOfRestaurant.App/: AutomationOfThePurchasingActOfRestaurant.App.csproj  Program.cs  _Imports.razor
Programs/AutomationOfThePurchasingActOfRestaurant.App/Infrastructure/: IPurchasingValidator.cs
Programs/AutomationOfThePurchasingActOfRestaurant.App/Layout/: MainLayout.razor  NavMenu.razor
Programs/AutomationOfThePurchasingActOfRestaurant.App/Pages/: CreateApprover.razor  CreateEmployeePosition.razor  CreateFormKey.razor  CreateMerchandise.razor  CreateMerchandisePrice.razor  EditMerchandise.razor  EditMerchandisePrice.razor  EditOrganization.razor  Home.razor  MainApprover.razor  MainEmployeePosition.razor  MainFormKey.razor  MainMeasurementUnit.razor  MainMerchandise.razor  MainMerchandisePrice.razor  MainOrganization.razor  MainSupplier.razor
Programs/AutomationOfThePurchasingActOfRestaurant.App/Properties/: launchSettings.json
Programs/AutomationOfThePurchasingActOfRestaurant.App/wwwroot/: index.html
Programs/AutomationOfThePurchasingActOfRestaurant/Controllers/: ApproverController.cs  EmployeeController.cs  EmployeePositionController.cs  FormKeyController.cs  MeasurementUnitController.cs  MerchandiseController.cs  MerchandisePriceController.cs  OrganizationController.cs  PurchaseFormController.cs  SignatureController.cs  SupplierController.cs
Programs/AutomationOfThePurchasingActOfRestaurant/Infrastructure/: ApiExeptionDetails.cs  PurchasingEntityExceptionFilter.cs
Programs/AutomationOfThePurchasingActOfRestaurant/Infrastructure/AutoMapper/: PurchasingApiProfile.cs
Programs/AutomationOfThePurchasingActOfRestaurant/Models/: ApproverResponseModel.cs  EmployeePositionResponseModel.cs  EmployeeResponseModel.cs  FormKeyResponseModel.cs  MeasurementUnitResponseModel.cs  MerchandisePriceResponseModel.cs  MerchandiseResponseModel.cs  OrganizationResponseModel.cs  PurchaseFormResponseModel.cs  SignatureResponseModel.cs  SupplierResponseModel.cs
Programs/AutomationOfThePurchasingActOfRestaurant/Models/CreateModelRequest/: ApproverRequest.cs  EmployeePositionRequest.cs  EmployeeRequest.cs  FormKeyRequest.cs  MeasurementUnitRequest.cs  MerchandisePriceRequest.cs  MerchandiseRequest.cs  OrganizationRequest.cs  PurchaseFormRequest.cs  SignatureRequest.cs  SupplierRequest.cs
Programs/AutomationOfThePurchasingActOfRestaurant/Properties/: launchSettings.json
Programs/DAL/Contect.Contracts.Configurations/: Context.Contracts.Configurations.csproj  PurchasingFormAnchor.cs
Programs/DAL/Contect.Contracts.Configurations/EntityConfigurations/: ApproverConfiguration.cs  EmployeeConfiguration.cs  EmployeePositionConfiguration.cs  FormKeyConfiguration.cs  MeasurementUnitConfiguration.cs  MerchandiseConfiguration.cs  MerchandisePriceConfiguration.cs  OrganizationConfiguration.cs  PurchaseFormConfiguration.cs  SignatureConfiguration.cs  SupplierConfiguration.cs
Programs/DAL/Context/: Context.csproj  PurchasingContext.cs
Programs/DAL/Context.Contracts/: BaseWriteRepository.cs  CommonSpecs.cs  Context.Contracts.csproj  IBaseEntity.cs  IDbReader.cs  IDbWriter.cs  IGetEntityPage.cs  IPurchasingFormContext.cs  IReadRepository.cs  ISoftDelited.cs  IUnitOfWork.cs  IWriteRepository.cs
Programs/DAL/Context.Contracts/Models/: Approver.cs  Employee.cs  EmployeePosition.cs  FormKey.cs  MeasurementUnit.cs  Merchandise.cs  MerchandisePrice.cs  Organization.cs  PurchaseForm.cs  Signature.cs  Supplier.cs
Programs/DAL/Context.Repository/: Context - Backup (1).Repository.csproj  Context - Backup.Repository.csproj  Context.Repository.csproj
Programs/DAL/Context.Repository.Contracts/: Context.Repository.Contracts.csproj
Programs/DAL/Context.Repository.Contracts/ReadRepositories/: IApproverReadRepository.cs  IEmployeePositionReadRepository.cs  IEmployeeReadRepository.cs  IFormKeyReadRepository.cs  IMeasurementUnitReadRepository.cs  IMerchandisePriceReadRepository.cs  IMerchandiseReadRepository.cs  IOrganizationReadRepository.cs  IPurchaseFormReadRepository.cs  ISignatureReadRepository.cs  ISupplierReadRepository.cs
Programs/DAL/Context.Repository.Contracts/Sorts/: ApproverSortBy.cs  EmployeePositionSortBy.cs  EmployeeSortBy.cs  FormKeySortBy.cs  MerchandiseSortBy.cs  OrganizationSortBy.cs  PurchaseFormSortBy.cs  SupplierSortBy.cs
Programs/DAL/Context.Repository.Contracts/WriteRepositories/: IApproverWriteRepository.cs  IEmployeePositionWriteRepository.cs  IEmployeeWriteRepository.cs  (+8 more)
Programs/DAL/Context.Tests/: Context.Tests.csproj  PurchasingInMemoryContext.cs
Programs/Services/: Services.csproj
Programs/Services.Contracts/: IBaseEntityModel.cs  IBaseEntityService.cs  IEntityModel.cs  IGetEntityModelPage.cs  IPurchasingValidateService.cs  Services.Contracts.csproj
Programs/Services.Contracts/Exceptions/: EntityNotFoundServiceExeption.cs  EntityServiceException.cs  InvalidOperationPurchasingEntityServiceException.cs  PirchasingValidationExeption.cs  PurchasingEntityNotFoundByFieldServiceExeption.cs  PurchasingEntityNotFoundByIdServiceExeption.cs  PurchasingEntityNotFoundByRelatedEntityServiceExeption.cs
Programs/Services.Contracts/Extensions/: MeasurementUnitModelExtension.cs  PurchaseFormModelExtension.cs
Programs/Services.Contracts/Models/: ApproverModel.cs  EmployeeModel.cs  EmployeePositionModel.cs  FormKeyModel.cs  MeasurementUnitModel.cs  MerchandiseModel.cs  MerchandisePriceModel.cs  OrganizationModel.cs  PurchaseFormModel.cs  SignatureModel.cs  SupplierModel.cs
Programs/Services/AutoMapper/: PurchasingProfile.cs
Programs/Services/ModelServices/: ApproverService.cs  EmployeePositionService.cs  EmployeeService.cs  FormKeyService.cs  MeasurementUnitService.cs  MerchandisePriceService.cs  MerchandiseService.cs  OrganizationService.cs  PurchaseFormService.cs  PurchasingValidateService.cs  SignatureService.cs  SupplierService.cs
(+308 files in other folders)
