<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>Company.AutomationOfThePurchasingActOfRestaurant.Context.Contracts.Configurations</RootNamespace>
	  <AssemblyName>AutomationOfThePurchasingActOfRestaurant.Context.Contracts.Configurations</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Context.Contracts\Context.Contracts.csproj" />
  </ItemGroup>

</Project>
