<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Company.AutomationOfThePurchasingActOfRestaurant.Context.Contracts</RootNamespace>
		<AssemblyName>AutomationOfThePurchasingActOfRestaurant.Context.Contracts</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
		
	</ItemGroup>

</Project>
